<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soul to Carv Conversion</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FL42J6SMKN"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FL42J6SMKN');
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            margin-top: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container h1 {
            margin-bottom: 10px;
        }

        header {
            margin-top: 10vh;
        }

        header a {
            color: #000;
            text-decoration: none;
        }

        header h1 {
            margin-bottom: 10px;
            font-size: x-large;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .search-bar input {
            padding: 10px;
            font-size: 16px;
            width: 60%;
            border: 1px solid #ccc;
        }

        .search-button {
            padding: 10px;
            background-color: #ccc;
            border: none;
            cursor: pointer;
        }

        .results {
            width: 62%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            display: none;
            padding: 15px;
            border: 2px solid black;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: left;
            font-size: 16px;
            color: black;
        }

        .results p, h3 {
            margin-bottom: 5px;
        }

        footer {
            margin-top: auto;
            padding: 20px;
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-icons i {
            margin: 0 10px;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
        }
        header {
            margin-left: 20vw;
            margin-top: 10vh;
        }
    </style>
</head>
<body>

    <header>
        <a href="/">
            <h1>TOMKETLOVERS</h1>
            <h2>AIRDROP CHECKER</h2>
        </a>
    </header>

    <div class="container">
        <h1>Convert Soul to Carv</h1>
        <div class="search-bar">
            <input type="number" id="soul" name="soul" min="0" step="any" placeholder="Enter Soul Amount" required>
            <button class="search-button" onclick="convertAndPredict()">
                <i class="fas fa-search"></i>
            </button>
        </div>

        <div id="resultContainer" class="results">
            <p id="carvResult"></p>
            <h3>Premarket Price:</h3>
            <p id="priceResult"></p>
        </div>
    </div>

    <footer>
        <p>TomketLovers © 2024</p>
        <div class="social-icons">
            <a href="https://tomketlovers.com/" target="_blank">
                <i class="fa-solid fa-globe" alt="Website"></i> 
            </a>
            <a href="https://discord.com/invite/RhknZEkX" target="_blank">
                <i class="fab fa-discord" alt="Discord"></i> 
            </a>
            <a href="https://t.me/TomketOfficial" target="_blank">
                <i class="fab fa-telegram" alt="Telegram"></i> 
            </a>
            <a href="https://x.com/TomketLovers" target="_blank">
                <i class="fa-brands fa-twitter" alt="Twitter"></i> 
            </a>
        </div>
    </footer>

    <script>
        const apiUrl = "https://carv-api.vercel.app/api";

        async function fetchCarvData() {
            const response = await fetch(apiUrl);
            const data = await response.json();
            return data;
        }

        function convertSoulToCarv(soulAmount, totalCarv) {
            const carvRatio = totalCarv / 40000000; // 40 million Carv
            return soulAmount / carvRatio;
        }

        async function convertAndPredict() {
            const soulAmount = parseFloat(document.getElementById("soul").value);
            if (!soulAmount) {
                alert("Please enter a valid Soul amount.");
                return;
            }
            const carvData = await fetchCarvData();
            const totalCarv = parseFloat(carvData.total);
            const lastPrice = parseFloat(carvData.lastPrice);

            const carvAmount = convertSoulToCarv(soulAmount, totalCarv);
            const totalPrice = carvAmount * lastPrice;

            document.getElementById("carvResult").innerText = `Converted Soul ${soulAmount} -> CARV: ${carvAmount.toFixed(2)} CARV`;
            document.getElementById("priceResult").innerText = `Estimated Total: $${totalPrice.toFixed(2)}`;
            document.getElementById("resultContainer").style.display = 'block';
        }
    </script>

</body>
</html>
