<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TomketLovers Airdrop Checker</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FL42J6SMKN"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FL42J6SMKN');
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif; /* Memastikan font Inter digunakan */
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Membuat tubuh penuh satu layar */
        }

        .container {
            text-align: center;
            flex: 1; /* Memungkinkan kontainer mengambil ruang yang tersedia */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Menyelaraskan konten di tengah secara vertikal */
            padding: 20px;
        }

        h1, h2 {
            margin-bottom: 20px;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .search-bar input {
            padding: 10px;
            font-size: 16px;
            width: 60%;
            border: 1px solid #ccc;
        }

        .search-button {
            padding: 10px;
            background-color: #ccc;
            border: none;
            cursor: pointer;
        }

        .tab-switch {
            margin-bottom: 20px;
        }

        .tab-button {
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #ccc;
            border: none;
            cursor: pointer;
        }

        .tab-button.active {
            background-color: #000;
            color: #fff;
        }

        .checker-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }

        .checker-card {
            background-color: #ccc;
            padding: 20px;
            margin: 10px;
            box-shadow: 10px 10px 0 #000;
            cursor: pointer;
            width: 180px;
            text-align: center;
        }

        .more-button {
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            font-weight: bolder;
            padding: 10px 20px;
            background-color: #ccc;
            border: none;
            cursor: pointer;
            box-shadow: 2px 2px 0 #000;
        }

        footer {
            margin-top: auto;
            padding: 20px;
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-icons i {
            margin: 0 10px;
            font-size: 24px; /* Sesuaikan ukuran ikon */
            color: #fff; /* Warna ikon */
            cursor: pointer;
        }

        /* Flex container */
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }

        .flex-item {
            background-color: #ccc;
            padding: 20px;
            margin: 10px;
            box-shadow: 5px 5px 0 #000;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>TOMKETLOVERS</h1>
        <h2>AIRDROP CHECKER</h2>

        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="What airdrop do you want to check today?">
            <button class="search-button" onclick="searchAirdrop()">
                <i class="fas fa-search"></i>
            </button>
        </div>

        <!-- Tab Buttons -->
        <div class="tab-switch">
            <button class="tab-button active" onclick="switchTab('live')">LIVE</button>
            <button class="tab-button" onclick="switchTab('listed')">LISTED</button>
        </div>

        <!-- Flex Container -->
        <div id="flexContainer" class="flex-container">
            <a href="/scroll-predictor/" class="flex-item listed">scroll-predictor</a>
            <a href="/catizen-predictor/" class="flex-item listed">catizen-predictor</a>
            <a href="/meteora-points/" class="flex-item live">meteora-points</a>
            <a href="/usual-points-calc/" class="flex-item live">usual-points-calc</a>
            <a href="/hamster-predictor/" class="flex-item listed">hamster-predictor</a>
            <a href="/apr-calculator/" class="flex-item live">apr-calculator</a>
            <a href="/eigen-predictor/" class="flex-item listed" style="display: none;">eigen-predictor</a>
            <a href="/linea-lxp/" class="flex-item live" style="display: none;">linea-lxp</a>
            <a href="/carv-calc/" class="flex-item listed" style="display: none;">carv-calc</a>
            <a href="/swell-calc/" class="flex-item listed" style="display: none;">swell-calc</a>
            <a href="/taiko-s1/" class="flex-item listed" style="display: none;">taiko-s1</a>
            <a href="/puffer-points/" class="flex-item listed" style="display: none;">puffer-points</a>
            <a href="/grass-predictor/" class="flex-item listed" style="display: none;">grass-predictor</a>
            <a href="/supra-predictor/" class="flex-item live" style="display: none;">supra-predictor</a>
            <a href="/toma-predict/" class="flex-item live" style="display: none;">toma-predict</a>
            <a href="/memefi-calc/" class="flex-item live" style="display: none;">memefi-calc</a>
            <a href="/major-calc/" class="flex-item live" style="display: none;">major-calc</a>
        </div>

        <!-- More Button -->
        <!-- <button class="more-button">. . .</button> -->
    </div>

    <footer>
        <p>TomketLovers © 2024</p>
        <div class="social-icons">
            <a href="https://tomketlovers.com/" target="_blank">
                <i class="fa-solid fa-globe" alt="Website"></i> 
            </a>
            <a href="https://discord.com/invite/RhknZEkX" target="_blank">
                <i class="fab fa-discord" alt="Discord"></i> 
            </a>
            <a href="https://t.me/TomketOfficial" target="_blank">
                <i class="fab fa-telegram" alt="Telegram"></i> 
            </a>
            <a href="https://x.com/TomketLovers" target="_blank">
                <i class="fa-brands fa-twitter" alt="Twitter"></i> 
            </a>
        </div>
    </footer>

    <script>
        let activeTab = 'live';

        function switchTab(tab) {
            activeTab = tab;
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('active');
            });
            document.querySelectorAll('.flex-item').forEach(item => {
                if (item.classList.contains(tab)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });

            if (tab === 'live') {
                document.querySelector('.tab-button:first-child').classList.add('active');
            } else {
                document.querySelector('.tab-button:last-child').classList.add('active');
            }
        }

        function searchAirdrop() {
            const searchValue = document.getElementById('searchInput').value.toLowerCase();
            document.querySelectorAll('.flex-item').forEach(item => {
                if (item.textContent.toLowerCase().includes(searchValue)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        }

        // Set the initial state for the tab
        switchTab('live');
    </script>

</body>
</html>
