<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamster Kombat Price Predictor</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FL42J6SMKN"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FL42J6SMKN');
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            margin-top: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container h1 {
            margin-bottom: 10px;
        }

        header {
            margin-left: 20vw;
            margin-top: 10vh;
        }

        header a {
            color: #000;
            text-decoration: none;
        }

        header h1 {
            margin-bottom: 10px;
            font-size: x-large;
        }

        header h2 {
            margin-bottom: 10px;
            font-size: larger;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .search-bar input {
            padding: 10px;
            font-size: 16px;
            width: 60%;
            border: 1px solid #ccc;
        }

        .search-button {
            padding: 10px;
            background-color: #ccc;
            border: none;
            cursor: pointer;
        }

        .results {
            display: none;
        }

        .session {
            padding: 15px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }

        .more-button {
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            font-weight: bolder;
            padding: 10px 20px;
            background-color: #ccc;
            border: none;
            cursor: pointer;
            box-shadow: 2px 2px 0 #000;
        }

        footer {
            margin-top: auto;
            padding: 20px;
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-icons i {
            margin: 0 10px;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }

        .flex-item {
            background-color: #ccc;
            padding: 20px;
            margin: 10px;
            box-shadow: 5px 5px 0 #000;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }

        .results {
            width: 62%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            display: none;
            padding: 15px;
            border: 2px solid black;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: left;
            font-size: 16px;
            color: black;
        }

        .results p, h3 {
            margin-bottom: 5px; /* Adds spacing between elements */
        }
    </style>
</head>
<body>
    <header>
        <a href="/">
            <h1>TOMKETLOVERS</h1>
            <h2>AIRDROP CHECKER</h2>
        </a>
    </header>

    <div class="container">
        <h1>Hamster Kombat Price Predictor</h1>
        <p>Predict Hamster Kombat token price based on DOGS, CATI, and Premarket market caps</p><br>
        <div class="search-bar">
            <input type="number" id="tokenInput" placeholder="Enter the number of tokens you own">
            <button class="search-button" onclick="calculatePrice()">
                <i class="fas fa-search"></i>
            </button>
        </div>
        <div class="results" id="results"></div>
    </div>

    <footer>
        <p>TomketLovers © 2024</p>
        <div class="social-icons">
            <a href="https://tomketlovers.com/" target="_blank">
                <i class="fa-solid fa-globe" alt="Website"></i> 
            </a>
            <a href="https://discord.com/invite/RhknZEkX" target="_blank">
                <i class="fab fa-discord" alt="Discord"></i> 
            </a>
            <a href="https://t.me/TomketOfficial" target="_blank">
                <i class="fab fa-telegram" alt="Telegram"></i> 
            </a>
            <a href="https://x.com/TomketLovers" target="_blank">
                <i class="fa-brands fa-twitter" alt="Twitter"></i> 
            </a>
        </div>
    </footer>

    <script>
        const totalSupply = 64375000000;
        const fdv = 100000000000;

        const dogsCoinUrl = "https://api.coinpaprika.com/v1/tickers/dogs-dogs";
        const catiCoinUrl = "https://api.coinpaprika.com/v1/tickers/cati-catizen";
        const premarketUrl = "https://hamster-price-api.vercel.app/api/lastPrice";

        async function getMarketCap(url) {
            try {
                const response = await fetch(url);
                const data = await response.json();
                return data.quotes.USD.market_cap;
            } catch (error) {
                console.error(`Error fetching market cap:`, error);
                return null;
            }
        }

        async function getPremarketPrice(url) {
            try {
                const response = await fetch(url);
                const data = await response.json();
                return parseFloat(data.result.lastPrice);
            } catch (error) {
                console.error(`Error fetching premarket price:`, error);
                return null;
            }
        }

        async function calculatePrice() {
            const tokensOwned = parseFloat(document.getElementById('tokenInput').value);

            if (!isNaN(tokensOwned)) {
                const mcapDogs = await getMarketCap(dogsCoinUrl);
                const mcapCati = await getMarketCap(catiCoinUrl);
                const lastPricePremarket = await getPremarketPrice(premarketUrl);

                if (mcapDogs && mcapCati && lastPricePremarket) {
                    const pricePerTokenDogs = mcapDogs / totalSupply;
                    const totalDollarsDogs = tokensOwned * pricePerTokenDogs;

                    const pricePerTokenCati = mcapCati / totalSupply;
                    const totalDollarsCati = tokensOwned * pricePerTokenCati;

                    const marketcapPremarket = lastPricePremarket * totalSupply / 10;
                    const totalDollarsPremarket = tokensOwned * lastPricePremarket / 10;

                    const dogsFdv = Math.round(pricePerTokenDogs * fdv);
                    const catiFdv = Math.round(pricePerTokenCati * fdv);
                    const premarketFdv = Math.round(lastPricePremarket * fdv / 10);

                    const bagiPremarket = lastPricePremarket / 10;

                    const resultsDiv = document.getElementById('results');
                    resultsDiv.innerHTML = `
                        <div class="session">
                            <strong>Results based on DOGS MCAP</strong><br>
                            Market Cap DOGS = $${mcapDogs.toLocaleString()}<br>
                            FDV DOGS = $${dogsFdv.toLocaleString()}<br>
                            Price per token = $${pricePerTokenDogs.toFixed(4)}<br>
                            Your tokens are worth = $${totalDollarsDogs.toFixed(3)}
                        </div>
                        <div class="session">
                            <strong>Results based on CATI MCAP</strong><br>
                            Market Cap CATI = $${mcapCati.toLocaleString()}<br>
                            FDV CATI = $${catiFdv.toLocaleString()}<br>
                            Price per token = $${pricePerTokenCati.toFixed(4)}<br>
                            Your tokens are worth = $${totalDollarsCati.toFixed(3)}
                        </div>
                        <div class="session">
                            <strong>Results based on Premarket</strong><br>
                            Market Cap Premarket = $${marketcapPremarket.toLocaleString()}<br>
                            FDV Premarket = $${premarketFdv.toLocaleString()}<br>
                            Price per token = $${bagiPremarket.toFixed(4)}<br>
                            Your tokens are worth = $${totalDollarsPremarket.toFixed(3)}
                        </div>
                    `;
                    resultsDiv.style.display = "block";
                } else {
                    alert('Failed to retrieve market cap or premarket data.');
                }
            } else {
                alert('Please enter a valid token amount.');
            }
        }
    </script>
</body>
</html>
