<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAIKO Trailblazer S1</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FL42J6SMKN"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FL42J6SMKN');
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            margin-top: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container h1 {
            margin-bottom: 10px;
        }

        header {
            margin-left: 20vw;
            margin-top: 10vh;
        }

        header a {
            color: #000;
            text-decoration: none;
        }

        header h1 {
            margin-bottom: 10px;
            font-size: x-large;
        }

        header h2 {
            margin-bottom: 10px;
            font-size: larger;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .search-bar input {
            padding: 10px;
            font-size: 16px;
            width: 60%;
            border: 1px solid #ccc;
        }

        .search-button {
            padding: 10px;
            background-color: #ccc;
            border: none;
            cursor: pointer;
        }

        .results {
            display: none;
        }

        .tab-switch {
            margin-bottom: 20px;
        }

        .tab-button {
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #ccc;
            border: none;
            cursor: pointer;
        }

        .tab-button.active {
            background-color: #000;
            color: #fff;
        }

        .checker-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }

        .checker-card {
            background-color: #ccc;
            padding: 20px;
            margin: 10px;
            box-shadow: 10px 10px 0 #000;
            cursor: pointer;
            width: 180px;
            text-align: center;
        }

        .more-button {
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            font-weight: bolder;
            padding: 10px 20px;
            background-color: #ccc;
            border: none;
            cursor: pointer;
            box-shadow: 2px 2px 0 #000;
        }

        footer {
            margin-top: auto;
            padding: 20px;
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-icons i {
            margin: 0 10px;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }

        .flex-item {
            background-color: #ccc;
            padding: 20px;
            margin: 10px;
            box-shadow: 5px 5px 0 #000;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }

        .results {
            width: 62%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            display: none;
            padding: 15px;
            border: 2px solid black;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: left;
            font-size: 16px;
            color: black;
        }

        .results p, h3 {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <a href="/">
            <h1>TOMKETLOVERS</h1>
            <h2>AIRDROP CHECKER</h2>
        </a>
    </header>

    <div class="container">
        <h1>TAIKO Trailblazer S1</h1>
        <div class="search-bar">
            <input type="text" id="walletAddress" placeholder="Enter Wallet Address">
            <button class="search-button" onclick="fetchTaiko()">
                <i class="fas fa-search"></i>
            </button>
        </div>
        <div class="results" id="results"></div>
    </div>

    <footer>
        <p>TomketLovers © 2024</p>
        <div class="social-icons">
            <a href="https://tomketlovers.com/" target="_blank">
                <i class="fa-solid fa-globe" alt="Website"></i> 
            </a>
            <a href="https://discord.com/invite/RhknZEkX" target="_blank">
                <i class="fab fa-discord" alt="Discord"></i> 
            </a>
            <a href="https://t.me/TomketOfficial" target="_blank">
                <i class="fab fa-telegram" alt="Telegram"></i> 
            </a>
            <a href="https://x.com/TomketLovers" target="_blank">
                <i class="fa-brands fa-twitter" alt="Twitter"></i> 
            </a>
        </div>
    </footer>

    <script>
        function fetchTaiko() {
            const walletAddress = document.getElementById('walletAddress').value;
            const url = `https://trailblazer.mainnet.taiko.xyz/claim/proof?address=${walletAddress}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const taikoValue = data.value || "0";
                    document.getElementById('results').innerHTML = `<div class="result">Your Token: ${taikoValue} TAIKO</div>`;
                    document.getElementById('results').style.display = 'block';
                })
                .catch(error => {
                    document.getElementById('results').innerHTML = `<div class="result  ">Error fetching token data</div>`;
                    document.getElementById('results').style.display = 'block';
                    console.error('Error:', error);
                });
        }
    </script>
</body>
</html>
