<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Predictor</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FL42J6SMKN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FL42J6SMKN');
</script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            width: 80vw;
            
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #5f19c0;
            font-size: 24px;
            margin-bottom: 20px;
        }

        input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #5f19c0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4a148c;
        }

        .results {
            width: 100%;
            margin-top: 20px;
            display: none;
        }

        .session {
            padding: 15px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }

        footer {
            background-color: #5f19c0;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: auto;
            border-radius: 0 0 5px 5px;
        }

        .footer-links ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-links ul li {
            display: inline;
            margin: 0 10px;
        }

        .footer-links ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .footer-links ul li a:hover {
            color: #007bff;
        }

        header {
            background-color: #5f19c0;
            font-weight: bold;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            border-radius: 5px;
            flex-shrink: 0;
        }

        header a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://tomketloversid.github.io/">TomketLovers</a>
    </header>

    <div class="container">
        <h1>Scroll Predictor</h1>
        <input type="text" id="walletAddress" placeholder="Enter Wallet">
        <button onclick="convertAndPredict()">Lihat Hasil</button>

        <div class="results session">
            <p id="marksResult">Marks: </p>
            <p id="scrollResult">Scroll: </p>
            <h3>Prediksi Harga:</h3>
            <!-- <p id="pricePredictionStrk">Total yang di dapatkan jika FDV STRK: </p> -->
            <!-- <p id="pricePredictionZksync">Total yang di dapatkan jika FDV zkSync: </p> -->
            <p id="pricePredictionMcapStrk">Total yang di dapatkan jika mcap STRK: </p>
            <p id="pricePredictionMcapZksync">Total yang di dapatkan jika mcap zkSync: </p>
        </div>
    </div>

    <footer>
        <div class="footer-links">
            <p>Follow TomketLovers on:</p>
            <ul>
                <li><a href="https://tomketlovers.com/" target="_blank">Website</a></li>
                <li><a href="https://x.com/TomketLovers" target="_blank">Twitter</a></li>
                <li><a href="https://t.me/tomketloversreborn" target="_blank">Telegram</a></li>
            </ul>
        </div>
    </footer>

    <script>
    async function convertAndPredict() {
        const walletAddress = document.getElementById("walletAddress").value.trim();
        if (!walletAddress) {
            alert("Masukkan alamat wallet yang valid.");
            return;
        }
        const apiUrl = `https://kx58j6x5me.execute-api.us-east-1.amazonaws.com/scroll/wallet-points?walletAddress=${walletAddress}`;
        const totalScrollSupply = 1000000000; // Total supply scroll 1B
        const totalScroll = 70000000; // Jumlah total scroll 70M
        const coinApiUrl = "https://api.coinpaprika.com/v1/tickers/";

        try {
            // Ambil data dari API wallet untuk marks
            const response = await fetch(apiUrl);
            if (!response.ok) {
                throw new Error("Gagal mengambil data dari API wallet.");
            }
            const data = await response.json();

            if (data && data.length > 0 && data[0].points !== undefined) {
                const marks = data[0].points;
                const scrollPerMarks = totalScroll / totalScrollSupply; // 70M/1B = 0.07
                const equivalentScroll = marks * scrollPerMarks;

                // Tampilkan hasil konversi marks ke scroll
                document.getElementById("marksResult").textContent = `Marks: ${marks.toFixed(2)}`;
                document.getElementById("scrollResult").textContent = `Scroll: ${equivalentScroll.toFixed(2)}`;

                // Ambil data dari Coinpaprika untuk STRK dan zkSync
                const [strkResponse, zksyncResponse] = await Promise.all([
                    fetch(`${coinApiUrl}strk-starknet`),
                    fetch(`${coinApiUrl}zk-zksync`)
                ]);

                if (!strkResponse.ok || !zksyncResponse.ok) {
                    throw new Error("Gagal mengambil data dari API Coinpaprika.");
                }

                const strkData = await strkResponse.json();
                const zksyncData = await zksyncResponse.json();

                if (strkData && zksyncData) {
                    // Menghitung FDV menggunakan harga dan total suplai
                    const fdvStrk = strkData.quotes.USD.price * strkData.total_supply;
                    const fdvZksync = zksyncData.quotes.USD.price * zksyncData.total_supply;
                    
                    // Menghitung Market Cap
                    const mcapStrk = strkData.quotes.USD.market_cap;
                    const mcapZksync = zksyncData.quotes.USD.market_cap;

                    // Menghitung prediksi harga token menggunakan FDV
                    const predictedPriceStrk = equivalentScroll * (fdvStrk / totalScrollSupply);
                    const predictedPriceZksync = equivalentScroll * (fdvZksync / totalScrollSupply);

                    // Menghitung prediksi harga token menggunakan Market Cap
                    const predictedPriceMcapStrk = equivalentScroll * (mcapStrk / 190000000);
                    const predictedPriceMcapZksync = equivalentScroll * (mcapZksync / 190000000);

                    const predictedPriceMcapStrkToken = 1 * (mcapStrk / 190000000);
                    const predictedPriceMcapZksyncToken = 1 * (mcapZksync / 190000000);

                    // Menghitung prediksi harga token per unit
                    const predictedPriceStrkToken = 1 * (fdvStrk / totalScrollSupply);
                    const predictedPriceZksyncToken = 1 * (fdvZksync / totalScrollSupply);

                    // Tampilkan prediksi harga token
                    //document.getElementById("pricePredictionStrk").innerHTML = 
                        `Harga jika menggunakan FDV STRK $${predictedPriceStrkToken.toFixed(2)}</br>Total yang di dapatkan jika FDV STRK: $${predictedPriceStrk.toFixed(2)}`;
                    //document.getElementById("pricePredictionZksync").innerHTML = 
                        `Harga jika menggunakan FDV ZK $${predictedPriceZksyncToken.toFixed(2)}</br>Total yang di dapatkan jika FDV zkSync: $${predictedPriceZksync.toFixed(2)}`;
                    document.getElementById("pricePredictionMcapStrk").innerHTML = 
                        `Harga jika menggunakan Mcap STRK $${predictedPriceMcapStrkToken.toFixed(2)}</br>Total yang di dapatkan jika mcap STRK: $${predictedPriceMcapStrk.toFixed(2)}`;
                    document.getElementById("pricePredictionMcapZksync").innerHTML = 
                        `Harga jika menggunakan Mcap ZK $${predictedPriceMcapZksyncToken.toFixed(2)}</br>Total yang di dapatkan jika mcap zkSync: $${predictedPriceMcapZksync.toFixed(2)}`;
                }

                // Tampilkan hasil
                document.querySelector(".results").style.display = "block";
            } else {
                throw new Error("Data tidak ditemukan atau wallet address tidak valid.");
            }
        } catch (error) {
            console.error("Error fetching data:", error);
            alert("Terjadi kesalahan: " + error.message);
            document.getElementById("marksResult").textContent = "Marks: Tidak dapat dihitung.";
            document.getElementById("scrollResult").textContent = "Scroll: Tidak dapat dihitung.";
            document.getElementById("pricePredictionStrk").textContent = "Jika menggunakan STRK: Tidak dapat dihitung.";
            document.getElementById("pricePredictionZksync").textContent = "Jika menggunakan zkSync: Tidak dapat dihitung.";
            document.getElementById("pricePredictionMcapStrk").textContent = "Jika menggunakan mcap STRK: Tidak dapat dihitung.";
            document.getElementById("pricePredictionMcapZksync").textContent = "Jika menggunakan mcap zkSync: Tidak dapat dihitung.";
            document.querySelector(".results").style.display = "block";
        }
    }
    </script>
</body>
</html>
