<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="0; url=/usual-points-calc/">
    <title>Usual Points Calculator</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FL42J6SMKN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FL42J6SMKN');
</script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            width: 80vw;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #5f19c0;
            font-size: 24px;
            margin-bottom: 20px;
        }

        input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #5f19c0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        button:hover {
            background-color: #0056b3;
        }

        .results {
            width: 100%;
            margin-top: 20px;
        }

        .session {
            padding: 15px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }

        footer {
            background-color: #5f19c0;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: auto;
            border-radius: 0 0 5px 5px;
        }

        .footer-links ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-links ul li {
            display: inline;
            margin: 0 10px;
        }

        .footer-links ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .footer-links ul li a:hover {
            color: #007bff;
        }
        
        header {
            background-color: #5f19c0;
            font-weight: bold;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            border-radius: 5px;
            flex-shrink: 0;
        }

        header a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <a href="/">TomketLovers</a>
    </header>

    <!-- Main Content Section -->
    <div class="container">
        <h1>Usual Points Calculator</h1>
        
        <form id="address-form">
            <input type="text" id="address" name="address" required placeholder="Enter your EVM adress">
            <button type="submit">Calculate</button>
        </form>

        <div class="results" id="results"></div>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="footer-links">
          <p>Follow TomketLovers on:</p>
          <ul>
            <li><a href="https://tomketlovers.com/" target="_blank">Website</a></li>
            <li><a href="https://x.com/TomketLovers" target="_blank">Twitter</a></li>
            <li><a href="https://t.me/tomketloversreborn" target="_blank">Telegram</a></li>
          </ul>
        </div>
    </footer>

    <script>
        // Function to fetch total pills from API
        async function fetchTotalPills() {
            try {
                const response = await fetch('https://usual-six.vercel.app/api/fetchDune');
                const data = await response.json();
                return data.totalPills;
            } catch (error) {
                console.error('Error fetching total pills:', error);
                document.getElementById('results').innerHTML = 'Error fetching total pills.';
                return null;
            }
        }
    
        document.getElementById('address-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const address = document.getElementById('address').value;
            const apiUrl = `https://usual-api.vercel.app/api/points/${address}`;
            const totalPills = await fetchTotalPills();
            const e18 = Math.pow(10, 18);
    
            if (!totalPills) return; // Exit if fetching total pills failed
    
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const resultsDiv = document.getElementById('results');
                    resultsDiv.innerHTML = ''; // Clear previous results
    
                    const myPills = parseFloat(data.totalPoints) / e18;
                    const leaderboardPosition = data.leaderboardPosition;
                    const percentage = (myPills / totalPills) * 100;
    
                    const tokens = [
                        { name: 'maker', supply: 1005577 },
                        { name: 'curve', supply: 3303030299 },
                        { name: 'ena', supply: 15000000000 },
                        { name: 'tribe', supply: 1000000000 },
                        { name: 'fxs', supply: 99681495 }
                    ];
    
                    const percentageIt = 7.5 / 100; // 7.5%
    
                    // Display pills and leaderboard position
                    let resultHTML = `<div class="session">
                        <p>Your Pills: <strong>${myPills.toFixed(0)}</strong></p>
                        <p>Leaderboard Position: <strong>${leaderboardPosition}</strong></p>
                        <p>Your Pills Percentage: <strong>${percentage.toFixed(5)}%</strong></p>
                    </div>`;
    
                    resultHTML += `<p class="session">Calculating using another tokenomics</p>`;
    
                    // Calculate and gather results for each token into a single string
                    let tokensHTML = `<div class="session">`;
                    tokens.forEach(token => {
                        const tokenUsual = token.supply * percentageIt;
                        const tokenUsualTotal = Math.round((percentage / 100) * tokenUsual);
                        tokensHTML += `<p>If ${token.name}: <strong>${tokenUsualTotal.toLocaleString(0)} $usual</strong><br></p>`;
                    });
                    tokensHTML += `</div>`;
    
                    // Add token calculations to the result
                    resultHTML += tokensHTML;
    
                    // Insert the final result into the DOM
                    resultsDiv.innerHTML = resultHTML;
                })
                .catch(error => {
                    console.error('Error fetching the API:', error);
                    document.getElementById('results').innerHTML = 'Error fetching the API.';
                });
        });
    </script>
</body>
</html>
