<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linea LXP Status Checker</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FL42J6SMKN"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FL42J6SMKN');
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            margin-top: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container h1 {
            margin-bottom: 10px;
        }

        header {
            margin-left: 20vw;
            margin-top: 10vh;
        }

        header a {
            color: #000;
            text-decoration: none;
        }

        header h1 {
            margin-bottom: 10px;
            font-size: x-large;
        }

        header h2 {
            margin-bottom: 10px;
            font-size: larger;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .search-bar input {
            padding: 10px;
            font-size: 16px;
            width: 60%;
            border: 1px solid #ccc;
        }

        .search-button {
            padding: 10px;
            background-color: #ccc;
            border: none;
            cursor: pointer;
        }

        .results {
            display: none;
            width: 62%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            padding: 15px;
            border: 2px solid black;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: left;
            font-size: 16px;
            color: black;
        }

        .result-item {
            padding: 15px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }

        .green {
            background-color: #28a745;
            color: white;
        }

        .red {
            background-color: #dc3545;
            color: white;
        }

        footer {
            margin-top: auto;
            padding: 20px;
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-icons i {
            margin: 0 10px;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <a href="/">
            <h1>TOMKETLOVERS</h1>
            <h2>AIRDROP CHECKER</h2>
        </a>
    </header>

    <div class="container">
        <h1>Linea LXP Status</h1>
        <div class="search-bar">
            <input type="text" id="address" placeholder="Enter address" />
            <button class="search-button" onclick="checkAPI()">
                <i class="fas fa-search"></i>
            </button>
        </div>

        <div class="results" id="results"></div>
    </div>

    <footer>
        <p>TomketLovers © 2024</p>
        <div class="social-icons">
            <a href="https://tomketlovers.com/" target="_blank">
                <i class="fa-solid fa-globe" alt="Website"></i> 
            </a>
            <a href="https://discord.com/invite/RhknZEkX" target="_blank">
                <i class="fab fa-discord" alt="Discord"></i> 
            </a>
            <a href="https://t.me/TomketOfficial" target="_blank">
                <i class="fab fa-telegram" alt="Telegram"></i> 
            </a>
            <a href="https://x.com/TomketLovers" target="_blank">
                <i class="fa-brands fa-twitter" alt="Twitter"></i> 
            </a>
        </div>
    </footer>
    
    <script>
        function checkAPI() {
            const address = document.getElementById('address').value;
            const resultsDiv = document.getElementById('results');
            
            Promise.all([
                fetch(`https://lxp-ceker.vercel.app/api/?address=${address}`).then(res => res.json()),
                fetch(`https://linea-voyager-api.vercel.app/api/?address=${address}`).then(res => res.json())
            ])
            .then(([lxpData, checkData]) => {
                let pohClass = lxpData.poh ? 'green' : 'red';
                let isFlaggedClass = !lxpData.isFlagged ? 'green' : 'red';
                let lxpClass = lxpData.lxp ? 'green' : 'red';

                let checkResults = [];
                const mapping = {1: 'Alpha', 2: 'Beta', 3: 'Gamma', 4: 'Delta', 5: 'Omega'};
                for (const [key, value] of Object.entries(checkData)) {
                    if (value) {
                        checkResults.push(`<span>${mapping[key]} </span>`);
                    }
                }

                resultsDiv.innerHTML = `
                    <div class="result-item ${pohClass}">POH: ${lxpData.poh ? 'True' : 'False'}</div>
                    <div class="result-item ${isFlaggedClass}">isFlagged: ${lxpData.isFlagged ? 'True' : 'False'}</div>
                    <div class="result-item ">LXP: ${lxpData.lxp}</div>
                    <div class="result-item">Linea Voyager: ${checkResults.join('')}</div>
                    
                `;
                resultsDiv.style.display = "block";
            })
            .catch(error => {
                console.error('Error fetching API:', error);
                resultsDiv.innerHTML = '<div class="result-item red">Error fetching API</div>';
                resultsDiv.style.display = "block";
            });
        }
    </script>
</body>
</html>
