<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="0; url=/catizen-predictor/">
    <title>Eigen Price Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            width: 80vw;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #5f19c0;
            font-size: 24px;
            margin-bottom: 20px;
        }

        input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #5f19c0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        button:hover {
            background-color: #0056b3;
        }

        .results {
            width: 100%;
            margin-top: 20px;
        }

        .session {
            padding: 15px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }

        footer {
            background-color: #5f19c0;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: auto;
            border-radius: 0 0 5px 5px;
        }

        .footer-links ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-links ul li {
            display: inline;
            margin: 0 10px;
        }

        .footer-links ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .footer-links ul li a:hover {
            color: #007bff;
        }

        header {
            background-color: #5f19c0;
            font-weight: bold;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            border-radius: 5px;
            flex-shrink: 0; /* Prevent header from shrinking */
        }

        header a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://tomketloversid.github.io/">TomketLovers</a>
    </header>
    <div class="container">
        <h1>Eigen Price Predictor</h1>
        <p>Prediksi harga token Eigen berdasarkan Premarket</p>
        <input type="number" id="tokenInput" placeholder="Masukkan jumlah token yang Anda miliki">
        <button onclick="calculatePrice()">Hitung</button>
        <div class="results" id="results"></div>
    </div>
    <footer>
        <div class="footer-links">
          <p>Follow TomketLovers on:</p>
          <ul>
            <li><a href="https://tomketlovers.com/" target="_blank">Website</a></li>
            <li><a href="https://x.com/TomketLovers" target="_blank">Twitter</a></li>
            <li><a href="https://t.me/tomketloversreborn" target="_blank">Telegram</a></li>
          </ul>
        </div>
    </footer>

    <script>
        // Total supply of Catizen token
        const totalSupply = 158000000;
        const fdv = 1670000000;

        // API URLs for getting market cap data from CoinPaprika and lastPrice
        const premarketUrl = "https://eigen-price-api.vercel.app/api/lastPrice";

        // Function to get market cap for a specific coin
        

        // Function to get lastPrice from premarket API
        async function getPremarketPrice(url) {
            try {
                const response = await fetch(url);
                const data = await response.json();
                return parseFloat(data.result.lastPrice);  // return lastPrice as float
            } catch (error) {
                console.error(`Error fetching premarket price:`, error);
                return null;  // Return null if there is an error
            }
        }

        // Main function to calculate and display price predictions
        async function calculatePrice() {
            const tokensOwned = parseFloat(document.getElementById('tokenInput').value);

            if (!isNaN(tokensOwned)) {

                const lastPricePremarket = await getPremarketPrice(premarketUrl);

                if (lastPricePremarket) {
                
                    // Calculate total value using premarket lastPrice
                    const marketcapPremarket = lastPricePremarket * totalSupply;
                    const totalDollarsPremarket = tokensOwned * lastPricePremarket;

                    const premarketFdv = Math.round(lastPricePremarket * fdv);

                    // Display results
                    const resultsDiv = document.getElementById('results');
                    resultsDiv.innerHTML = `
                        <div class="session">
                            <strong>Hasil berdasarkan Premarket</strong><br>
                            Market Cap Premarket = $${marketcapPremarket.toLocaleString()}<br>
                            FDV Premarket = $${premarketFdv.toLocaleString()}<br>
                            Harga per token = $${lastPricePremarket.toFixed(2)}<br>
                            Anda memiliki token senilai = $${totalDollarsPremarket.toFixed(2)}
                        </div>
                    `;
                } else {
                    alert('Gagal mengambil data market cap atau premarket.');
                }
            } else {
                alert('Masukkan nilai yang valid untuk token');
            }
        }
    </script>
</body>
</html>
